|RECORD=BOM|VERSION=2|FILENAME=C:\github\Gamma_Ray-master\Altium\PIN_Gamma.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.02.2022|TIME=18:36:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\BAT/AAA_Clips/SMT|DESIGNITEMID=BAT/AAA_Clips/SMT|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=AAA 1.5V SMT Clips|USERCOMMENTS=BAT/AAA_Clips/SMT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AAA 1.5V SMT Clips",BAT/AAA_Clips/SMT|COMPONENTPARAMETERS=Comment=BAT/AAA_Clips/SMT,"Component Kind=Standard","Description=AAA 1.5V SMT Clips","Digikey Part=36-55-ND",Footprint=AAA_Battery_SMT,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=BAT/AAA_Clips/SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Sch_Lib.SchLib\C/4P7/0603|DESIGNITEMID=C/4P7/0603|ITEMSOURCE=Kyle_Sch_Lib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7PF 50V C0G/NPO 0603|USERCOMMENTS=C/4P7/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/4P7/0603,"CAP CER 4.7PF 50V C0G/NPO 0603"|COMPONENTPARAMETERS=Comment=C/4P7/0603,"Component Kind=Standard","Description=CAP CER 4.7PF 50V C0G/NPO 0603",Digikey=311-1740-1-ND,Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Sch_Lib.SchLib","Library Reference=C/4P7/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/0.1U/0603|DESIGNITEMID=C/0.1U/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=C/0.1U/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/0.1U/0603,"CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=C/0.1U/0603,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 0603","Digikey Part=399-7845-1-ND",Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/0.1U/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/0.01U/0603|DESIGNITEMID=C/0.01U/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.01UF 50V X7R 0603|USERCOMMENTS=C/0.01U/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/0.01U/0603,"CAP CER 0.01UF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=C/0.01U/0603,"Component Kind=Standard","Description=CAP CER 0.01UF 50V X7R 0603","Digikey Part=399-1091-1-ND",Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/0.01U/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/1000P/0603|DESIGNITEMID=C/1000P/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1000PF 50V C0G/NP0 0603|USERCOMMENTS=C/1000P/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/1000P/0603,"CAP CER 1000PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Comment=C/1000P/0603,"Component Kind=Standard","Description=CAP CER 1000PF 50V C0G/NP0 0603",Digikey=1276-1091-1-ND,Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/1000P/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Sch_Lib.SchLib\C/0.01U/0603|DESIGNITEMID=C/0.01U/0603|ITEMSOURCE=Kyle_Sch_Lib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.01UF 50V X7R 0603|USERCOMMENTS=C/0.01U/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/0.01U/0603,"CAP CER 0.01UF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=C/0.01U/0603,"Component Kind=Standard","Description=CAP CER 0.01UF 50V X7R 0603","Digikey Part=399-1091-1-ND",Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Sch_Lib.SchLib","Library Reference=C/0.01U/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/330P/0805|DESIGNITEMID=C/330P/0805|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 330PF 50V C0G/NP0 0805|USERCOMMENTS=C/330P/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/330P/0805,"CAP CER 330PF 50V C0G/NP0 0805"|COMPONENTPARAMETERS=Comment=C/330P/0805,"Component Kind=Standard","Description=CAP CER 330PF 50V C0G/NP0 0805",Digikey=1276-2645-1-ND,Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/330P/0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/4U7/0805|DESIGNITEMID=C/4U7/0805|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X5R 0805|USERCOMMENTS=C/4U7/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/4U7/0805,"CAP CER 4.7UF 50V X5R 0805"|COMPONENTPARAMETERS=Comment=C/4U7/0805,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X5R 0805",Digikey=1276-1860-1-ND,Footprint=R/0805,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/4U7/0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/1U/0603|DESIGNITEMID=C/1U/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 50V X5R 0603|USERCOMMENTS=C/1U/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/1U/0603,"CAP CER 1UF 50V X5R 0603"|COMPONENTPARAMETERS=Comment=C/1U/0603,"Component Kind=Standard","Description=CAP CER 1UF 50V X5R 0603",Digikey=1276-1860-1-ND,Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/1U/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/2U2/0603|DESIGNITEMID=C/2U2/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=C/2U2/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",C/2U2/0603|COMPONENTPARAMETERS=Comment=C/2U2/0603,"Component Kind=Standard","Description=2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",Digikey=490-1545-1-ND,Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/2U2/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/100P/0603|DESIGNITEMID=C/100P/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0603|USERCOMMENTS=C/100P/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/100P/0603,"CAP CER 100PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Comment=C/100P/0603,"Component Kind=Standard","Description=CAP CER 100PF 50V C0G/NP0 0603",Digikey=399-1061-1-ND,Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/100P/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\C/0.012U/0603|DESIGNITEMID=C/0.012U/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.012UF 50V X7R 0603|USERCOMMENTS=C/0.012U/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C/0.012U/0603,"CAP CER 0.012UF 50V X7R 0603"|COMPONENTPARAMETERS=Comment=C/0.012U/0603,"Component Kind=Standard","Description=CAP CER 0.012UF 50V X7R 0603","Digikey Part=1276-1785-1-ND",Footprint=C/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=C/0.012U/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\D/VBPW34S|DESIGNITEMID=D/VBPW34S|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=PHOTODIODE PIN HI SPEED HI SENS|USERCOMMENTS=D/VBPW34S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D/VBPW34S,"PHOTODIODE PIN HI SPEED HI SENS"|COMPONENTPARAMETERS=Comment=D/VBPW34S,"Component Kind=Standard","Description=PHOTODIODE PIN HI SPEED HI SENS",Footprint=VBPW34S,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=D/VBPW34S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\D/MBR1020VL|DESIGNITEMID=D/MBR1020VL|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 20V 1A Surface Mount SOD-123F|USERCOMMENTS=D/MBR1020VL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D/MBR1020VL,"Diode Schottky 20V 1A Surface Mount SOD-123F"|COMPONENTPARAMETERS=Comment=D/MBR1020VL,"Component Kind=Standard","Description=Diode Schottky 20V 1A Surface Mount SOD-123F","Digikey Part=MBR1020VLCT-ND",Footprint=SOD-123F,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=D/MBR1020VL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\D/LEDG/0805|DESIGNITEMID=D/LEDG/0805|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 2.1V 0805 SMD|USERCOMMENTS=D/LEDG/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D/LEDG/0805,"LED GREEN CLEAR 2.1V 0805 SMD"|COMPONENTPARAMETERS=Comment=D/LEDG/0805,"Component Kind=Standard","Description=LED GREEN CLEAR 2.1V 0805 SMD","Digikey Part=160-1423-1-ND",Footprint=D/0805,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=D/LEDG/0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\D/LEDR/0805|DESIGNITEMID=D/LEDR/0805|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 2V 0805 SMD|USERCOMMENTS=D/LEDR/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D/LEDR/0805,"LED GREEN CLEAR 2V 0805 SMD"|COMPONENTPARAMETERS=Comment=D/LEDR/0805,"Component Kind=Standard","Description=LED GREEN CLEAR 2V 0805 SMD","Digikey Part=160-1427-1-ND",Footprint=D/0805,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=D/LEDR/0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\L/10uH/SMD|DESIGNITEMID=L/10uH/SMD|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=10µH Semi-Shielded Wirewound Inductor 1A 276 mOhm Max Nonstandard|USERCOMMENTS=L/10uH/SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µH Semi-Shielded Wirewound Inductor 1A 276 mOhm Max Nonstandard",L/10uH/SMD|COMPONENTPARAMETERS=Comment=L/10uH/SMD,"Component Kind=Standard","Description=10µH Semi-Shielded Wirewound Inductor 1A 276 mOhm Max Nonstandard","Digikey Part=SRN3015-100MCT-ND",Footprint=INDP3030X15N,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=L/10uH/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Sch_Lib.SchLib\R/10M/0603|DESIGNITEMID=R/10M/0603|ITEMSOURCE=Kyle_Sch_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10M OHM 5% 1/10W 0603|USERCOMMENTS=R/10M/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/10M/0603,"RES SMD 10M OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/10M/0603,"Component Kind=Standard","Description=RES SMD 10M OHM 5% 1/10W 0603","Digikey Part=RMCF0603JT10M0CT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Sch_Lib.SchLib","Library Reference=R/10M/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/1M/0603|DESIGNITEMID=R/1M/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1M OHM 0.1% 1/16W 0603|USERCOMMENTS=R/1M/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/1M/0603,"RES SMD 1M OHM 0.1% 1/16W 0603"|COMPONENTPARAMETERS=Comment=R/1M/0603,"Component Kind=Standard","Description=RES SMD 1M OHM 0.1% 1/16W 0603","Digikey Part=A119955CT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/1M/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/10K/0603|DESIGNITEMID=R/10K/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|USERCOMMENTS=R/10K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/10K/0603,"RES SMD 10K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/10K/0603,"Component Kind=Standard","Description=RES SMD 10K OHM 5% 1/10W 0603","Digikey Part=311-10KGRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/10K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Sch_Lib.SchLib\R/1K/0603|DESIGNITEMID=R/1K/0603|ITEMSOURCE=Kyle_Sch_Lib.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|USERCOMMENTS=R/1K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/1K/0603,"RES SMD 1K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/1K/0603,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/10W 0603","Digikey Part=311-1.0KGRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Sch_Lib.SchLib","Library Reference=R/1K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/100K/0603|DESIGNITEMID=R/100K/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=R/100K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/100K/0603,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/100K/0603,"Component Kind=Standard","Description=RES SMD 100K OHM 1% 1/10W 0603","Digikey Part=311-100KHRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/100K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/150K/0603|DESIGNITEMID=R/150K/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 150K OHM 1% 1/10W 0603|USERCOMMENTS=R/150K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/150K/0603,"RES SMD 150K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/150K/0603,"Component Kind=Standard","Description=RES SMD 150K OHM 1% 1/10W 0603","Digikey Part=311-150KGRDKR-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/150K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/118K/0603|DESIGNITEMID=R/118K/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 118K OHM 1% 1/10W 0603|USERCOMMENTS=R/118K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/118K/0603,"RES SMD 118K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/118K/0603,"Component Kind=Standard","Description=RES SMD 118K OHM 1% 1/10W 0603","Digikey Part=311-118KHRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/118K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/976K/0603|DESIGNITEMID=R/976K/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 976K OHM 1% 1/10W 0603|USERCOMMENTS=R/976K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/976K/0603,"RES SMD 976K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/976K/0603,"Component Kind=Standard","Description=RES SMD 976K OHM 1% 1/10W 0603","Digikey Part=311-976KHRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/976K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/13K7/0603|DESIGNITEMID=R/13K7/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 13.7K OHM 1% 1/10W 0603|USERCOMMENTS=R/13K7/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/13K7/0603,"RES SMD 13.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/13K7/0603,"Component Kind=Standard","Description=RES SMD 13.7K OHM 1% 1/10W 0603","Digikey Part=311-13.7KHRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/13K7/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/0r/0603|DESIGNITEMID=R/0r/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=R/0r/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/0r/0603,"RES SMD 0 OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/0r/0603,"Component Kind=Standard","Description=RES SMD 0 OHM JUMPER 1/10W 0603","Digikey Part=311-0.0GRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/0r/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/1K/0603|DESIGNITEMID=R/1K/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|USERCOMMENTS=R/1K/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/1K/0603,"RES SMD 1K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/1K/0603,"Component Kind=Standard","Description=RES SMD 1K OHM 5% 1/10W 0603","Digikey Part=311-1.0KGRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/1K/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\R/287r/0603|DESIGNITEMID=R/287r/0603|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 287 OHM 1% 1/10W 0603|USERCOMMENTS=R/287r/0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R/287r/0603,"RES SMD 287 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=R/287r/0603,"Component Kind=Standard","Description=RES SMD 287 OHM 1% 1/10W 0603","Digikey Part=311-287HRCT-ND",Footprint=R/0603,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=R/287r/0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\RV/10K/25Turn|DESIGNITEMID=RV/10K/25Turn|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=TRIMMER 10K OHM 0.5W TH|USERCOMMENTS=RV/10K/25Turn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RV/10K/25Turn,"TRIMMER 10K OHM 0.5W TH"|COMPONENTPARAMETERS=Comment=RV/10K/25Turn,"Component Kind=Standard","Description=TRIMMER 10K OHM 0.5W TH","Digikey Part=A105870-ND",Footprint=10K/25TN,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=RV/10K/25Turn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Sch_Lib.SchLib\RF Shield|DESIGNITEMID=RF Shield|ITEMSOURCE=Kyle_Sch_Lib.SchLib|STATUS=Unknown|DESCRIPTION=SMS-403C & SMS-403F RF Shield Cover 1.058" (26.87mm) X 1.058" (26.87mm) Non-Vented Surface Mount|USERCOMMENTS=RF Shield|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RF Shield","SMS-403C & SMS-403F RF Shield Cover 1.058"" (26.87mm) X 1.058"" (26.87mm) Non-Vented Surface Mount"|COMPONENTPARAMETERS="Comment=RF Shield","Component Kind=Standard","Description=SMS-403C & SMS-403F RF Shield Cover 1.058"" (26.87mm) X 1.058"" (26.87mm) Non-Vented Surface Mount","Digikey PartC=1798-1210-ND","Digikey PartF=1798-1211-1-ND","Footprint=RF Shield","Ibis Model=","Library Name=Kyle_Sch_Lib.SchLib","Library Reference=RF Shield",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\SP/Piezo|DESIGNITEMID=SP/Piezo|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=AUDIO PIEZO TRANSDUCER Max 12.5V 4KHZ SMD|USERCOMMENTS=SP/Piezo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AUDIO PIEZO TRANSDUCER Max 12.5V 4KHZ SMD",SP/Piezo|COMPONENTPARAMETERS=Comment=SP/Piezo,"Component Kind=Standard","Description=AUDIO PIEZO TRANSDUCER Max 12.5V 4KHZ SMD","Digikey Part=490-9647-1-ND","Footprint=AUDIO PIEZO","Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=SP/Piezo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SC_Library.IntLib\Shark Tooth|DESIGNITEMID=Shark Tooth|ITEMSOURCE=SC_Library.IntLib|STATUS=Unknown|DESCRIPTION=Sharks Tooth Small|USERCOMMENTS=Shark Tooth|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Shark Tooth","Sharks Tooth Small"|COMPONENTPARAMETERS="Comment=Shark Tooth","Component Kind=Standard","Description=Sharks Tooth Small",Footprint=SharkTooth,"Ibis Model=","Library Name=SC_Library.IntLib","Library Reference=Shark Tooth",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\SW/SPDT/THT|DESIGNITEMID=SW/SPDT/THT|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE SPDT 200MA 30V|USERCOMMENTS=SW/SPDT/THT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SW/SPDT/THT,"SWITCH SLIDE SPDT 200MA 30V"|COMPONENTPARAMETERS=Comment=SW/SPDT/THT,"Component Kind=Standard","Description=SWITCH SLIDE SPDT 200MA 30V","Digikey Part=A107673-ND",Footprint=SW/SPDT/THT,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=SW/SPDT/THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\U/MAX4477ASA+-ND|DESIGNITEMID=U/MAX4477ASA+-ND|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Dual Low-Noise, Low-Distortion, Wide-Band, Rail-to-Rail Op Amps|USERCOMMENTS=U/MAX4477ASA+-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Low-Noise, Low-Distortion, Wide-Band, Rail-to-Rail Op Amps",U/MAX4477ASA+-ND|COMPONENTPARAMETERS=Comment=U/MAX4477ASA+-ND,"Component Kind=Standard","Description=Dual Low-Noise, Low-Distortion, Wide-Band, Rail-to-Rail Op Amps",Footprint=SO8,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=U/MAX4477ASA+-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\U/MAX987ESA+-ND|DESIGNITEMID=U/MAX987ESA+-ND|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Comparator General Purpose CMOS, Push-Pull, Rail-to-Rail, TTL 8-SO|USERCOMMENTS=U/MAX987ESA+-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Comparator General Purpose CMOS, Push-Pull, Rail-to-Rail, TTL 8-SO",U/MAX987ESA+-ND|COMPONENTPARAMETERS=Comment=U/MAX987ESA+-ND,"Component Kind=Standard","Description=Comparator General Purpose CMOS, Push-Pull, Rail-to-Rail, TTL 8-SO",Footprint=SO8,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=U/MAX987ESA+-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\U/AP1150ADS50|DESIGNITEMID=U/AP1150ADS50|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 5V 200MA SOT23-5|USERCOMMENTS=U/AP1150ADS50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 5V 200MA SOT23-5",U/AP1150ADS50|COMPONENTPARAMETERS=Comment=U/AP1150ADS50,"Component Kind=Standard","Description=IC REG LINEAR 5V 200MA SOT23-5","Digikey Part=AP1150ADS50CT-ND",Footprint=SOT23-5,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=U/AP1150ADS50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\U/LMR62014XMF/NOPBCT-ND|DESIGNITEMID=U/LMR62014XMF/NOPBCT-ND|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Boost Switching Regulator IC Positive Adjustable 3V 1 Output 1.8A (Switch) SC-74A, SOT-753|USERCOMMENTS=LMR62014|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Boost Switching Regulator IC Positive Adjustable 3V 1 Output 1.8A (Switch) SC-74A, SOT-753",LMR62014|COMPONENTPARAMETERS=Comment=LMR62014,"Component Kind=Standard","Description=Boost Switching Regulator IC Positive Adjustable 3V 1 Output 1.8A (Switch) SC-74A, SOT-753",Footprint=SOT23-5,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=U/LMR62014XMF/NOPBCT-ND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Integrated_Library.IntLib\U/2N3904/SOT23|DESIGNITEMID=U/2N3904/SOT23|ITEMSOURCE=Kyle_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=TRANS NPN 40V 0.2A SOT23|USERCOMMENTS=U/2N3904/SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TRANS NPN 40V 0.2A SOT23",U/2N3904/SOT23|COMPONENTPARAMETERS=Comment=U/2N3904/SOT23,"Component Kind=Standard","Description=TRANS NPN 40V 0.2A SOT23","Digikey Part=MMBT3904LT3GOSCT-ND",Footprint=SOT23-3,"Ibis Model=","Library Name=Kyle_Integrated_Library.IntLib","Library Reference=U/2N3904/SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kyle_Sch_Lib.SchLib\U/LM555CMX|DESIGNITEMID=U/LM555CMX|ITEMSOURCE=Kyle_Sch_Lib.SchLib|STATUS=Unknown|DESCRIPTION=555 Type, Timer/Oscillator (Single) IC 8-SOIC|USERCOMMENTS=U/LM555CMX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="555 Type, Timer/Oscillator (Single) IC 8-SOIC",U/LM555CMX|COMPONENTPARAMETERS=Comment=U/LM555CMX,"Component Kind=Standard","Description=555 Type, Timer/Oscillator (Single) IC 8-SOIC",Footprint=SO8,"Ibis Model=","Library Name=Kyle_Sch_Lib.SchLib","Library Reference=U/LM555CMX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
