Field=#~Integer~#~50|Field=Comment~String~Comment~79|Field=Description~String~Description~82|Field=Designator~String~Designator~82|Field=Digikey~String~Digikey~67|Field=Digikey Part~String~Digikey Part~66|Field=Digikey PartC~String~Digikey PartC~66|Field=Digikey PartF~String~Digikey PartF~66|Field=Footprint~String~Footprint~82|Field=LibRef~String~LibRef~82|Field=Quantity~Integer~Quantity~78|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PIN_Gamma.PrjPcb|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\Projects\PCB_Project\Project PIN Gamma\PIN_Gamma.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [PIN_Gamma_PCB.PcbDoc]|ReportField=TotalQuantity~70|ReportField=ReportTime~7:30:44 PM|ReportField=ReportDate~1/1/2018|ReportField=ReportDateTime~1/1/2018 7:30:44 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PIN_Gamma_PCB.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\Projects\PCB_Project\Project PIN Gamma\PIN_Gamma_PCB.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|U/MAX4477ASA+-ND|Dual Low-Noise, Low-Distortion, Wide-Band, Rail-to-Rail Op Amps|U1, U2|||||SO8|U/MAX4477ASA+-ND|2
2|U/MAX987ESA+-ND|Comparator General Purpose CMOS, Push-Pull, Rail-to-Rail, TTL 8-SO|U3|||||SO8|U/MAX987ESA+-ND|1
3|U/LM555CMX|555 Type, Timer/Oscillator (Single) IC 8-SOIC|U7|||||SO8|U/LM555CMX|1
4|U/AP1150ADS50|IC REG LINEAR 5V 200MA SOT23-5|U4||AP1150ADS50CT-ND|||SOT23-5|U/AP1150ADS50|1
5|U/2N3904/SOT23|TRANS NPN 40V 0.2A SOT23|U6||MMBT3904LT3GOSCT-ND|||SOT23-3|U/2N3904/SOT23|1
6|SW/SPDT/THT|SWITCH SLIDE SPDT 200MA 30V|SW1||A107673-ND|||SW/SPDT/THT|SW/SPDT/THT|1
7|SP/Piezo|AUDIO PIEZO TRANSDUCER Max 12.5V 4KHZ SMD|SP1||490-9647-1-ND|||AUDIO PIEZO|SP/Piezo|1
8|Shark Tooth|Sharks Tooth Small|ST1, ST2|||||SHARKTOOTH|Shark Tooth|2
9|RV/10K/25Turn|TRIMMER 10K OHM 0.5W TH|RV1||A105870-ND|||10K/25TN|RV/10K/25Turn|1
10|RF Shield|SMS-403C & SMS-403F RF Shield Cover 1.058" (26.87mm) X 1.058" (26.87mm) Non-Vented Surface Mount|S1|||1798-1210-ND|1798-1211-1-ND|RF SHIELD|RF Shield|1
11|R/976K/0603|RES SMD 976K OHM 1% 1/10W 0603|R13||311-976KHRCT-ND|||R/0603|R/976K/0603|1
12|R/287r/0603|RES SMD 287 OHM 1% 1/10W 0603|R22, R23||311-287HRCT-ND|||R/0603|R/287r/0603|2
13|R/150K/0603|RES SMD 150K OHM 1% 1/10W 0603|R10||311-150KGRDKR-ND|||R/0603|R/150K/0603|1
14|R/118K/0603|RES SMD 118K OHM 1% 1/10W 0603|R12||311-118KHRCT-ND|||R/0603|R/118K/0603|1
15|R/100K/0603|RES SMD 100K OHM 1% 1/10W 0603|R7||311-100KHRCT-ND|||R/0603|R/100K/0603|1
16|R/13K7/0603|RES SMD 13.7K OHM 1% 1/10W 0603|R14||311-13.7KHRCT-ND|||R/0603|R/13K7/0603|1
17|R/10M/0603|RES SMD 10M OHM 5% 1/10W 0603|R1, R4||RMCF0603JT10M0CT-ND|||R/0603|R/10M/0603|2
18|R/10K/0603|RES SMD 10K OHM 5% 1/10W 0603|R3, R8, R9, R17, R20||311-10KGRCT-ND|||R/0603|R/10K/0603|5
19|R/1M/0603|RES SMD 1M OHM 0.1% 1/16W 0603|R2||A119955CT-ND|||R/0603|R/1M/0603|1
20|R/1K/0603|RES SMD 1K OHM 5% 1/10W 0603|R5, R6, R11, R16, R21||311-1.0KGRCT-ND|||R/0603|R/1K/0603|5
21|R/0r/0603|RES SMD 0 OHM JUMPER 1/10W 0603|R15, R18, R19||311-0.0GRCT-ND|||R/0603|R/0r/0603|3
22|LMR62014|Boost Switching Regulator IC Positive Adjustable 3V 1 Output 1.8A (Switch) SC-74A, SOT-753|U5|||||SOT23-5|U/LMR62014XMF/NOPBCT-ND|1
23|L/10uH/SMD|10µH Semi-Shielded Wirewound Inductor 1A 276 mOhm Max Nonstandard|L1||SRN3015-100MCT-ND|||INDP3030X15N|L/10uH/SMD|1
24|D/VBPW34S|PHOTODIODE PIN HI SPEED HI SENS|D1, D2|||||VBPW34S|D/VBPW34S|2
25|D/MBR1020VL|Diode Schottky 20V 1A Surface Mount SOD-123F|D3||MBR1020VLCT-ND|||SOD-123F|D/MBR1020VL|1
26|D/LEDR/0805|LED GREEN CLEAR 2V 0805 SMD|D6||160-1427-1-ND|||D/0805|D/LEDR/0805|1
27|D/LEDG/0805|LED GREEN CLEAR 2.1V 0805 SMD|D4, D5||160-1423-1-ND|||D/0805|D/LEDG/0805|2
28|C/1000P/0603|CAP CER 1000PF 50V C0G/NP0 0603|C6|1276-1091-1-ND||||C/0603|C/1000P/0603|1
29|C/330P/0805|CAP CER 330PF 50V C0G/NP0 0805|C15|1276-2645-1-ND||||C/0603|C/330P/0805|1
30|C/100P/0603|CAP CER 100PF 50V C0G/NP0 0603|C20|399-1061-1-ND||||C/0603|C/100P/0603|1
31|C/4U7/0805|CAP CER 4.7UF 50V X5R 0805|C16|1276-1860-1-ND||||R/0805|C/4U7/0805|1
32|C/4P7/0603|CAP CER 4.7PF 50V C0G/NPO 0603|C1, C2, C8, C9|311-1740-1-ND||||C/0603|C/4P7/0603|4
33|C/2U2/0603|2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|C19|490-1545-1-ND||||C/0603|C/2U2/0603|1
34|C/1U/0603|CAP CER 1UF 50V X5R 0603|C17, C18|1276-1860-1-ND||||C/0603|C/1U/0603|2
35|C/0.1U/0603|CAP CER 0.1UF 50V X7R 0603|C3, C4, C10, C11, C12, C13, C22, C23||399-7845-1-ND|||C/0603|C/0.1U/0603|8
36|C/0.012U/0603|CAP CER 0.012UF 50V X7R 0603|C21||1276-1785-1-ND|||C/0603|C/0.012U/0603|1
37|C/0.01U/0603|CAP CER 0.01UF 50V X7R 0603|C5, C7, C14||399-1091-1-ND|||C/0603|C/0.01U/0603|3
38|BAT/AAA_Clips/SMT|AAA 1.5V SMT Clips|BAT1, BAT2, BAT3, BAT4||36-55-ND|||AAA_BATTERY_SMT|BAT/AAA_Clips/SMT|4
